Classification results summary:
Embedding    Model Accuracy Precision Recall     F1
     CBOW SimpleNN   0.5638    0.8064 0.6295 0.6973
     CBOW   DeepNN   0.5985    0.8058 0.6579 0.7217
 SKIPGRAM SimpleNN   0.6077    0.8153 0.6913 0.7463
 SKIPGRAM   DeepNN   0.6304    0.8163 0.7032 0.7545
    TFIDF SimpleNN   0.5982    0.8204 0.6965 0.7468
    TFIDF   DeepNN   0.5955    0.7438 0.6821 0.7107
    SBERT SimpleNN   0.6662    0.8352 0.7573 0.7930
    SBERT   DeepNN   0.6681    0.8306 0.7573 0.7891

Average performance by embedding type:
CBOW: Accuracy: 0.5812, Precision: 0.   8061, Recall: 0.6437, F1: 0.7095
SKIPGRAM: Accuracy: 0.6190, Precision: 0.8158, Recall: 0.6973, F1: 0.7504
TFIDF: Accuracy: 0.5968, Precision: 0.7821, Recall: 0.6893, F1: 0.7288
SBERT: Accuracy: 0.6671, Precision: 0.8329, Recall: 0.7573, F1: 0.7911