Classification results summary:
Embedding    Model Accuracy Precision Recall     F1
     CBOW SimpleNN   0.5596    0.8024 0.6257 0.6978
     CBOW   DeepNN   0.5850    0.8113 0.6457 0.7169
 SKIPGRAM SimpleNN   0.6042    0.8190 0.6789 0.7393
 SKIPGRAM   DeepNN   0.6212    0.8189 0.6904 0.7467
    TFIDF SimpleNN   0.6388    0.8464 0.7182 0.7743
    TFIDF   DeepNN   0.6569    0.8241 0.7254 0.7691
    SBERT SimpleNN   0.8615    0.9266 0.9250 0.9258
    SBERT   DeepNN   0.8600    0.9291 0.9197 0.9243

Average performance by embedding type:
CBOW: Accuracy: 0.5723, Precision: 0.8068, Recall: 0.6357, F1: 0.7074
SKIPGRAM: Accuracy: 0.6127, Precision: 0.8190, Recall: 0.6846, F1: 0.7430
TFIDF: Accuracy: 0.6479, Precision: 0.8353, Recall: 0.7218, F1: 0.7717
SBERT: Accuracy: 0.8608, Precision: 0.9279, Recall: 0.9224, F1: 0.9250
